//MIXINS
=mobile
    @media (max-width: 560px)
        @content

.container
    width: 1000px
    max-width: 100%
    margin: 0 auto
    .flex-container
        display: flex
        +mobile
            flex-wrap: wrap
        .column
            margin: .6rem
            box-sizing: border-box
            flex-shrink: 1
            &.col-1
                flex-basis: 100%
            &.col-2
                flex-basis: 50%
                +mobile
                    flex-basis: 100%