@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700')
@import 'grid'

//COLORS
$main: #8653BE
$main-text: #545556
$secondary-text: #1b1b1c

body
  font-family: 'Cabin Condensed', sans-serif

.top-border
    height: 5px
    background: $main

.wrapper
    padding: 3rem 0

section#weather
    text-align: center

.week-weather-info
    height: 140px
    background: $main