@use 'partials/_body'
@use 'grid'

.container
    .column
        text-align: center
        padding: 5em 0
        color: #fff
    h2
        font-size: 5em
        margin-bottom: 0
    p
        font-size: 1.1em
        margin: 1em 0 2em 0
    a
        background: #fff
        color: #8653BE
        text-decoration: none
        border: 1px solid #8653be
        border-radius: 5px
        box-shadow: 0 1px 3px rgb(0 0 0 / 20%)
        padding: 1em 0.7em
        display: block
        transition: transform 0.2s ease-in-out
        &:hover
            transform: translateY(-2px)