//MIXINS
=mobile
    @media (max-width: 560px)
        @content

.container
    width: 1000px
    max-width: 100%
    margin: 0 auto
.flex-container
    display: flex
    align-items: center
    +mobile
        flex-wrap: wrap
    &.justify-space-between
        justify-content: space-between
    &.center
        justify-content: center
    .column
        margin: .6rem
        box-sizing: border-box
        flex-shrink: 1
        &.col-1
            flex-basis: 100%
        &.col-2
            flex-basis: 50%
            +mobile
                flex-basis: 100%


//HELPER CLASSES
.flex-container.flex-end
    justify-content: flex-end
    +mobile
        justify-content: center