@use 'partials/_body'
@use 'grid'
@import url('https://fonts.googleapis.com/css?family=Cabin+Condensed:400,700')

//COLORS
$main: #8653BE
$main-text: #545556
$secondary-text: #1b1b1c
$light-grey: #e0dee2

.error
    padding: 5rem 2rem
    margin: 0 auto
    text-align: center
    display: none
    color: #ffffff
.spinner
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background: #413890
    display: flex
    align-items: center
    z-index: 2

.wrapper
    padding: 2rem 0
    +grid.mobile
        padding: 1.5rem 0
section#search
    .search-wrapper
        position: relative
        width: 100%
        max-width: 320px
        +grid.mobile
            margin: 0 auto
            max-width: 100%
        #search-form
            display: flex
            justify-content: space-between
            align-items: center
            background: rgba(255,255,255,.2)
            border: 1px solid rgba(255,255,255,.5)
            border-radius: 2px
            box-shadow: 0 1px 3px rgb(0 0 0 / 20%)
            transition: all 0.2s ease-in-out
            input
                background: transparent
                text-indent: 10px
                border: none
                border-right: 1px solid rgba(255,255,255,.5)
                border-radius: 2px
                color: #fff
                padding: 0.9em 0.2em
                width: 100%
                outline: none
                &:focus
                    background: rgba(white, .3)
                &:focus::placeholder
                    color: white
                &::placeholder
                    color: rgba(white, .7)
            .search-icon
                background: transparent
                border: none
                cursor: pointer
                padding: 0.6em 0.7em
                svg
                    stroke: rgba(white, .7)
                    transition: all 0.2s ease-in-out
                &:hover svg
                    stroke: white
    .city-info
        color: rgba(white, .7)
        font-size: 1.1em
        font-weight: 400
    
    .units-switch
        width: 52px
        height: 25px
        margin-left: 1rem
        padding: .2rem
        border: 1px solid $light-grey
        border-radius: 50px
        background: rgba(#fff, .2)
        box-shadow: inset 0 1px 3px rgba(0,0,0,.2)
        cursor: pointer
        .switch
            width: 50%
            background: #fff
            border: none
            border-radius: 50%
            color: $secondary-text
            padding: 0
            font-size: .9em
            line-height: 25px
            transition: transform 0.2s ease-in-out
            &.switched
                transform: translateX(100%)

section#weather
    text-align: center
    color: white
    font-size: 4em
    @media (max-width: 760px)
        font-size: 4em
    +grid.mobile
        font-size: 3.1em
        padding: 0
    .temp-info
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        .temp-info__temperatures
            min-width: 82px
            white-space: nowrap
            .deg
                display: block
                text-align: left
                margin-bottom: 0.5rem
                +grid.mobile
                    margin: 0
            .temperature
                font-size: 1em
                +grid.mobile
                    font-size: 0.9em
            .feels-like
                font-size: 0.3em
        +grid.mobile
            flex-direction: row
            padding: 0 0.5rem  
    .weather-info
        .city-name
            margin: 1.5rem 0
            +grid.mobile
                font-size: 0.9em
                text-align: left
    .weather-icon
        margin-top: 2.5rem
        .weather-info-text
            font-size: .5em
            color: rgba(white, .7)
            &:first-letter
                text-transform: uppercase

section#week-weather
    color: $secondary-text
    padding-bottom: 0
    .week-weather-info
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        padding: 1.6rem 0
        border-radius: 2px
        background: white
        box-shadow: 0 1px 3px rgba(0,0,0,.2)
        .day-wrapper
            border-left: 1px solid $light-grey
            text-align: center
            flex: 1 0 auto
            &:first-child
                border: none
            +grid.mobile
                flex: 0 0 100%
                border: none
                border-bottom: 1px solid $light-grey
                &:first-child
                    border-bottom: 1px solid $light-grey
                &:last-child
                    border: none
            .week-day
                font-size: 1.1em
                font-weight: 700
                color: $main
                .deg
                    font-weight: 400
                    font-size: .9em
                    color: darken($light-grey, 33%)
                    display: inline-block
                    min-width: 35px
                    &:first-child
                        color: $main-text
                        margin-left: 0.28rem
                    +grid.mobile
                        display: block
                        min-width: 0
                        margin-top: 0.7rem
                        &:first-child
                            margin-left: 0
            i
                font-size: 1.5em
                color: $secondary-text
                +grid.mobile
                    font-size: 1.8em
            p
                color: $main