html
    height: 100%
body
    height: 100%
    font-family: 'Cabin Condensed', sans-serif
    background: linear-gradient(180deg, #413890, #A673B6)
    background-attachment: fixed
    background-repeat: no-repeat